{
  "name": "riot-api-crawler",
  "version": "1.0.0",
  "description": "A crawler to gather data from Riot API",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/AhmedFat7y/riot-api-crawler",
    "type": "git"
  },
  "author": "Ahmed Abdelwahab",
  "license": "MIT"
}
